<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
    #triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
    }
    
    .entry {
        margin: 0 auto;
        margin-top: 20px;
        width: 280px;
        padding: 10px;
                border-bottom: 100px solid red;

    }
    
    .entry-trangle {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid #fff;
        z-index: -1;
                border-bottom: 100px solid red;

    }
    </style>
</head>

<body>
    <div class="entry">
        <div class="entry-trangle">
            <!--本Div只来实现三角形，无其他作用-->
        </div>
        hello，我出生了
        <br/> hello，我出生了
        <br/> hello，我出生了
        <br/> hello，我出生了
        <br/>
    </div>
</body>

</html>